server.port=${PORT:5000}
server.error.include-stacktrace=never

app.testInsurance=${TEST_INSURANCE}
app.mappingFile=${MAPPING_FILE}
app.healthCompaniesKeystore=${HEALTH_COMPANIES_KEYSTORE}
app.privateKeystore=${PRIVATE_KEYSTORE}
app.privateKeystorePassword=${PRIVATE_KEYSTORE_PASSWORD}
app.healthCompaniesKeystorePassword=${HEALTH_COMPANIES_KEYSTORE_PASSWORD}
app.privateKeyAlias=${PRIVATE_KEY_ALIAS}
app.digaName=${DIGA_NAME}
app.digaId=${DIGA_ID}
app.companyName=${COMPANY_NAME}
app.companyIk=${COMPANY_IK}
app.companyVatNumber=${COMPANY_VAT_NUMBER}
app.netPrice=${NET_PRICE}
app.vatPercent=${VAT_PERCENT}
app.contactFullName=${CONTACT_FULL_NAME}
app.contactPhoneNumber=${CONTACT_PHONE_NUMBER}
app.contactEmailAddress=${CONTACT_EMAIL_ADDRESS}
app.companyAddress=${COMPANY_ADDRESS}
app.companyZipCode=${COMPANY_ZIP_CODE}
app.companyCity=${COMPANY_CITY}
app.companyCountryCode=${COMPANY_COUNTRY_CODE}
